<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3960b4458354f84b09e2aab4b4efd4a" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="gestion_de_congeModel.arch_conge" Width="1.5" PointX="4.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_de_congeModel.arch_personne" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_de_congeModel.conge" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_de_congeModel.logine" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_de_congeModel.messagee" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_de_congeModel.personne" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_de_congeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="gestion_de_congeModel.FK__conge__cin__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_de_congeModel.FK__conge__cin__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_de_congeModel.FK__logine__cin__03317E3D" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_de_congeModel.FK__logine__cin__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_de_congeModel.FK__messagee__cin__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_de_congeModel.FK__messagee__cin__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>