<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_de_congeModelStoreContainer" CdmEntityContainer="gestion_de_congeEntities">
    <EntitySetMapping Name="arch_conge">
      <EntityTypeMapping TypeName="gestion_de_congeModel.arch_conge">
        <MappingFragment StoreEntitySet="arch_conge">
          <ScalarProperty Name="num_conge" ColumnName="num_conge" />
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="nature" ColumnName="nature" />
          <ScalarProperty Name="date_d" ColumnName="date_d" />
          <ScalarProperty Name="date_f" ColumnName="date_f" />
          <ScalarProperty Name="date_demande" ColumnName="date_demande" />
          <ScalarProperty Name="nbr_jour" ColumnName="nbr_jour" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arch_personne">
      <EntityTypeMapping TypeName="gestion_de_congeModel.arch_personne">
        <MappingFragment StoreEntitySet="arch_personne">
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="date_ns" ColumnName="date_ns" />
          <ScalarProperty Name="date_rec" ColumnName="date_rec" />
          <ScalarProperty Name="nbr_enf" ColumnName="nbr_enf" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="afectation_act" ColumnName="afectation_act" />
          <ScalarProperty Name="fonction_interier" ColumnName="fonction_interier" />
          <ScalarProperty Name="fonction_act" ColumnName="fonction_act" />
          <ScalarProperty Name="situation_fa" ColumnName="situation_fa" />
          <ScalarProperty Name="niveau_ins" ColumnName="niveau_ins" />
          <ScalarProperty Name="code_dip" ColumnName="code_dip" />
          <ScalarProperty Name="diplome" ColumnName="diplome" />
          <ScalarProperty Name="num_service" ColumnName="num_service" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conges">
      <EntityTypeMapping TypeName="gestion_de_congeModel.conge">
        <MappingFragment StoreEntitySet="conge">
          <ScalarProperty Name="num_conge" ColumnName="num_conge" />
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="nature" ColumnName="nature" />
          <ScalarProperty Name="date_d" ColumnName="date_d" />
          <ScalarProperty Name="date_f" ColumnName="date_f" />
          <ScalarProperty Name="date_demande" ColumnName="date_demande" />
          <ScalarProperty Name="nbr_jour" ColumnName="nbr_jour" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logines">
      <EntityTypeMapping TypeName="gestion_de_congeModel.logine">
        <MappingFragment StoreEntitySet="logine">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passworde" ColumnName="passworde" />
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rolee" ColumnName="rolee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messagees">
      <EntityTypeMapping TypeName="gestion_de_congeModel.messagee">
        <MappingFragment StoreEntitySet="messagee">
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="message_text" ColumnName="message_text" />
          <ScalarProperty Name="emeteur" ColumnName="emeteur" />
          <ScalarProperty Name="recepteur" ColumnName="recepteur" />
          <ScalarProperty Name="date_msg" ColumnName="date_msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnes">
      <EntityTypeMapping TypeName="gestion_de_congeModel.personne">
        <MappingFragment StoreEntitySet="personne">
          <ScalarProperty Name="cin" ColumnName="cin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="date_ns" ColumnName="date_ns" />
          <ScalarProperty Name="date_rec" ColumnName="date_rec" />
          <ScalarProperty Name="nbr_enf" ColumnName="nbr_enf" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="afectation_act" ColumnName="afectation_act" />
          <ScalarProperty Name="fonction_interier" ColumnName="fonction_interier" />
          <ScalarProperty Name="fonction_act" ColumnName="fonction_act" />
          <ScalarProperty Name="situation_fa" ColumnName="situation_fa" />
          <ScalarProperty Name="niveau_ins" ColumnName="niveau_ins" />
          <ScalarProperty Name="code_dip" ColumnName="code_dip" />
          <ScalarProperty Name="diplome" ColumnName="diplome" />
          <ScalarProperty Name="num_service" ColumnName="num_service" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_de_congeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>